<html>
	<head>
		<title>
			Discrete Structure - IGProAid Online Tutorials
		</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* 	{
				box-sizing: border-box;
				}
				
			body{
				font-family: Times New Roman;
				margin: 0;
				}
				
			.header	{
					padding: 20px;
					text-align: center;
					background: lightblue;
					color: black;
					}
			
			ul 	{
				list-style-type: none;
				margin: 0;
				padding: 10;
				overflow: hidden;
				background-color: gray;
				}
			li 	{
				float: left;
				}
			li a, .dropbtn 	{
							display: inline-block;
							color: white;
							text-align: center;
							padding: 14px 82px;
							text-decoration: none;
							}
			li a:hover, .dropdown:hover .dropbtn 	{
													background-color: red;
													}
			li.dropdown {
						display: inline-block;
						}
			.dropdown-content 	{
								display: none;
								position: absolute;
								background-color: lightblue;
								min-width: 160px;
								box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
								z-index: 1;
								}
			.dropdown-content a {
								color: black;
								padding: 12px 76px;
								text-decoration: none;
								display: block;
								text-align: center;								
								}
			.dropdown-content a:hover	{background-color: gray}
			.dropdown:hover .dropdown-content 	{
												display: block;
												}
			.main	{
					display: flex;
					}
			.leftside	{
						flex: 30%;
						background-color: lightgreen;
						border: 5px solid green;
						}
			.rightside	{
						flex: 70%;
						background-image: url("A2.jpg");
						background-repeat: no-repeat;
						background-attachment: fixed;
						background-size: 1360px 1080px;
						padding: 20px;
						color: white;
						}
			.content{
					background-color: lightgrey;
					width: 1000x;
					border: 2px solid gray;
					padding: 10px;
					margin: 10px;
					}
					
			.footer {
					padding: 5px;
					text-align: center;
					background: lightblue;
					}
			@media screen and (max-width: 700px)	{
													.row, .navbar	{   
																	flex-direction: column;
																	}
													}	
													
		</style>
	</head>
	<body>		
		<!-- Header -->
		<div class="header">
		<h1 style="font-family: courier;">IGProAid's Online Tutorials</h1>
		<h4>Computer Science Subjects</h4>
		<center>
		<button><a href="register.html"><font color=black>Sign Up</font></a></button>     <button><a href="login.html"><font color=black>Log In</font></a></button>
		</center>
		</div>
	
		<!-- Navigation Bar -->
		<ul>
		<li><a href="index.html"><b>HOME</b></a></li>
		<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn"><b>YEAR</b></a>
		<div class="dropdown-content">
			<a href="firstyear.html">First Year</a>
			<a href="secondyear.html">Second Year</a>
			<a href="thirdyear.html">Third Year</a>
			<a href="fourthyear.html">Fourth Year</a>
		</div>
		<li><a href="AboutUs.html"><b>ABOUT US</b></a></li>
		<li><a href="ContactUs.html"><b>CONTACT US</b></a></li>
		</li>
		</ul>
		
		<div class="main">
		<div class="leftside">
		<center>
		<br><br>
		<hr color=red><font face=verdana>
		<h1>First Year</h1>
		<hr color=red></font>
		<h2>First Semester</h2>
		<h2>Subject Code:</h2>
		</center>
		<a href="DCIT22.html"><font color=blue>DCIT 22 - Computer Programming 1</font></a>
		<br><br>
		<a href="COSC50.html"><font color=blue>COSC 50 - Discrete Structure</font></a>
		<br><br>
		<a href="GNED05.html"><font color=blue>GNED 05 - Purposive Communication</font></a>
		<br><br>
		<a href="FITT01.html"><font color=blue>FITT 01 - Movement Enhancement</font></a>
		<br><br>
		<a href="GNED02.html"><font color=blue>GNED 02 - Ethics</font></a>
		<br><br>
		<a href="GNED11.html"><font color=blue>GNED 11 - Kontekstwalisadong Komunikasyon</font></a>
		<br><br>
		<a href="DCIT21.html"><font color=blue>DCIT 21 - Introduction to Computing</font></a>
		<br><br>
		<center>
		<h2>Second Semester</h2>
		<h2>Subject Code:</h2>
		</center>
		<a href="GNED01.html"><font color=blue>GNED 01 - Art Appreciation</font></a>
		<br><br>
		<a href="ITEC50A.html"><font color=blue>ITEC 50A - Web System and Technologies 1</font></a>
		<br><br>
		<a href="GNED06.html"><font color=blue>GNED 06 - Science, Technology and Society</font></a>
		<br><br>
		<a href="GNED03.html"><font color=blue>GNED 03 - Mathematics in the Modern World</font></a>
		<br><br>
		<a href="GNED12.html"><font color=blue>GNED 12 - Dalumat ng/sa Filipino</font></a>
		<br><br>
		<a href="DCIT23A.html"><font color=blue>DCIT 23A - Computer Programming 2</font></a>
		<br><br>
		<a href="FITT2.html"><font color=blue>FITT 2 - Fitness Exercise</font></a>
		<br><br>
		</div>
		
		<!-- rightside -->
		<div class="rightside">
		<center>
		<br>
		<hr color=gray><font color=white>
		<h1>DISCRETE STRUCTURE</h1>
		<hr color=gray></font>
		<br><br>
		</center>
			<div class=content>
		<font color=black>
		<h3>George Cantor - introduced the concept of Sets.</h3>
		<h3>Set - an unordered collection of objects.</h3>
		<br>
		<h3>Representation of a Set</h3>
		<h3>1. Roster or Tabular Form - A = {a, e, i, o, u}</h3>
		<h3>2. Set 	Builder Notation - A = {x:p(x)}</h3>
		<br>
		<h3>Types of Set</h3>
		<h3>Finite Set - elements are countable. (A = (1, 2, 3))</h3>
		<h3>Infinite Set - elements are uncountable. (A = (1, 2, 3,...))</h3>
		<h3>Singleton Set - has only one element.</h3>
		<h3>Empty Set - set with no element; represented as {} or 0.</h3>
		<br>
		<h3>Common Sets:</h3>
		<h3>N - Natural Numbers</h3>
		<h3>Z - Integers</h3>
		<h3>Z+ - Positive Integers</h3>
		<h3>Q - Rational Numbers</h3>
		<h3>R - Real Numbers</h3>
		<h3>W - Whole Numbers</h3>
		<br>
		<h3>Cardinality of a Set - number of elements in a set.</h3>
		<h3>Subset - if every element of A is also an element of B, then B is subset of A.</h3>
		<h3>Union Set - set that contains elements that either in A or in B, denoted as U.</h3>
		<h3>Intersection Set - set containing elements in both A and B.</h3>
		<h3>Disjoint - if intersection of two elements is empty.</h3>
		<br>
		<h3>Proposition - declarative sentence that is answerable by T or F but not both.</h3>
		<h3>Connectives:</h3>
		<h3>Conjunction - T when both p and q are True</h3>
		<h3>Disconjunction - F when both p and q are False</h3>
		<h3>Negation - opposite answer</h3>
		<h3>Conditional - F when p is True and q is False</h3>
		<h3>Biconditional - T when both p and q have the same Truth Value</h3>
		<h3>Exclusive - T when either p and q is True</h3>
		<br>
		<h3>Tautology - a formula in Truth Table in which the answers are always True</h3>
		<h3>Contradiction - a formula in Truth Table in which the answers are always False</h3>
		<h3>Contingency - a formula in Truth Table in which the answers are both True and False</h3>
		<br>
		<h3>Data Structure and Algorithm - systematic way to organize data in order to use it efficiently.</h3>
		<br>
		</font>
			</div>
		</div>
		</div>

		<!-- Footer -->
		<div class="footer">
		<h5><b>Copyrights &copy2018 - 2019. All Rights Reserved.</b></h5>
		</div>
	</body>
</html>