<html>
	<head>
		<title>
			Movement Enhancement - IGProAid Online Tutorials
		</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* 	{
				box-sizing: border-box;
				}
				
			body{
				font-family: Times New Roman;
				margin: 0;
				}
				
			.header	{
					padding: 20px;
					text-align: center;
					background: lightblue;
					color: black;
					}
			
			ul 	{
				list-style-type: none;
				margin: 0;
				padding: 10;
				overflow: hidden;
				background-color: gray;
				}
			li 	{
				float: left;
				}
			li a, .dropbtn 	{
							display: inline-block;
							color: white;
							text-align: center;
							padding: 14px 82px;
							text-decoration: none;
							}
			li a:hover, .dropdown:hover .dropbtn 	{
													background-color: red;
													}
			li.dropdown {
						display: inline-block;
						}
			.dropdown-content 	{
								display: none;
								position: absolute;
								background-color: lightblue;
								min-width: 160px;
								box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
								z-index: 1;
								}
			.dropdown-content a {
								color: black;
								padding: 12px 76px;
								text-decoration: none;
								display: block;
								text-align: center;								
								}
			.dropdown-content a:hover	{background-color: gray}
			.dropdown:hover .dropdown-content 	{
												display: block;
												}
			.main	{
					display: flex;
					}
			.leftside	{
						flex: 30%;
						background-color: lightgreen;
						border: 5px solid green;
						}
			.rightside	{
						flex: 70%;
						background-image: url("A2.jpg");
						background-repeat: no-repeat;
						background-attachment: fixed;
						background-size: 1360px 1080px;
						padding: 20px;
						color: white;
						}
			.content{
					background-color: lightgrey;
					width: 1000x;
					border: 2px solid gray;
					padding: 10px;
					margin: 10px;
					}
					
			.footer {
					padding: 5px;
					text-align: center;
					background: lightblue;
					}
			@media screen and (max-width: 700px)	{
													.row, .navbar	{   
																	flex-direction: column;
																	}
													}	
													
		</style>
	</head>
	<body>		
		<!-- Header -->
		<div class="header">
		<h1 style="font-family: courier;">IGProAid's Online Tutorials</h1>
		<h4>Computer Science Subjects</h4>
		</div>
	
		<!-- Navigation Bar -->
		<ul>
		<li><a href="member-index.html"><b>HOME</b></a></li>
		<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn"><b>YEAR</b></a>
		<div class="dropdown-content">
			<a href="member-index.html">First Year</a>
			<a href="member-secondyear.html">Second Year</a>
			<a href="member-thirdyear.html">Third Year</a>
			<a href="member-fourthyear.html">Fourth Year</a>
		</div>
		<li><a href="member-AboutUs.html"><b>ABOUT US</b></a></li>
		<li><a href="member-ContactUs.html"><b>CONTACT US</b></a></li>
		<li><a href="index.html"><b>LOG OUT</b></a></li>
		</li>
		</ul>
		
		<!-- Leftside -->
		<div class="main">
		<div class="leftside">
		<center>
		<br><br>
		<hr color=red><font face=verdana>
		<h1>First Year</h1>
		<hr color=red></font>
		<h2>First Semester</h2>
		<h2>Subject Code:</h2>
		</center>
		<a href="member-DCIT22.html"><font color=blue>DCIT 22 - Computer Programming 1</font></a>
		<br><br>
		<a href="member-COSC50.html"><font color=blue>COSC 50 - Discrete Structure</font></a>
		<br><br>
		<a href="member-GNED05.html"><font color=blue>GNED 05 - Purposive Communication</font></a>
		<br><br>
		<a href="member-FITT01.html"><font color=blue>FITT 01 - Movement Enhancement</font></a>
		<br><br>
		<a href="member-GNED02.html"><font color=blue>GNED 02 - Ethics</font></a>
		<br><br>
		<a href="member-GNED11.html"><font color=blue>GNED 11 - Kontekstwalisadong Komunikasyon</font></a>
		<br><br>
		<a href="member-DCIT21.html"><font color=blue>DCIT 21 - Introduction to Computing</font></a>
		<br><br>
		</div>
		
		<!-- rightside -->
		<div class="rightside">
		<center>
		<br>
		<hr color=gray><font color=white>
		<h1>MOVEMENT ENHANCEMENT</h1>
		<hr color=gray></font>
		<br><br>
		</center>
			<div class=content>
		<font color=black>
		<h3>Physical Fitness - ability to carry out task with vigor and alertness without undue fatigue.</h3>
		<br>
		<h3>Aspect of Fitness</h3>
		<h3>- Physical Fitness</h3>
		<h3>- Social Fitness</h3>
		<h3>- Emotional Fitness</h3>
		<h3>- Mental Fitness</h3>
		<br>
		<h3>Posture - position in which the body is held against the gravity while standing, sitting, or lying down.</h3>
		<br>
		<h3>Curves of a Healthy Back:</h3>
		<h3>1. Cervical Curve</h3>
		<h3>2. Thoracic Curve</h3>
		<h3>3. Lumbar Curve</h3>
		<br>
		<h3>Postural Deviations</h3>
		<h3>1. Forward Head</h3>
		<h3>2. Round Shoulder</h3>
		<h3>3. Round Back</h3>
		<h3>4. Kyphosis</h3>
		<h3>5. Lordosis</h3>
		<h3>6. Kypholordosis</h3>
		<h3>7. Scoliosis</h3>
		<h3>8. Winged Scapulae</h3>
		<h3>9. Pes Planus</h3>
		<h3>10. Genu Varum or Bowlegs</h3>
		<h3>11. Genu Valgum or Knock Knees</h3>
		<br>
		<h3>Body Composition- refers to the relatively amount of muscle, fat, bone and other vital parts of the body.</h3>
		<br>
		<h3>Body Types:</h3>
		<h3>1. Endomorph - high body fat</h3>
		<h3>2. Mesomorph - large bones</h3>
		<h3>3. Ectomorph - lean and slender body</h3>
		<br>
		</div>
		</div>
		</div>

		<!-- Footer -->
		<div class="footer">
		<h5><b>Copyrights &copy2018 - 2019. All Rights Reserved.</b></h5>
		</div>
	</body>
</html>