<html>
	<head>
		<title>
			Second Year Subjects - IGProAid Online Tutorials
		</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* 	{
				box-sizing: border-box;
				}
				
			body{
				font-family: Times New Roman;
				margin: 0;
				}
				
			.header	{
					padding: 20px;
					text-align: center;
					background: lightblue;
					color: black;
					}
			
			ul 	{
				list-style-type: none;
				margin: 0;
				padding: 10;
				overflow: hidden;
				background-color: gray;
				}
			li 	{
				float: left;
				}
			li a, .dropbtn 	{
							display: inline-block;
							color: white;
							text-align: center;
							padding: 14px 82px;
							text-decoration: none;
							}
			li a:hover, .dropdown:hover .dropbtn 	{
													background-color: red;
													}
			li.dropdown {
						display: inline-block;
						}
			.dropdown-content 	{
								display: none;
								position: absolute;
								background-color: lightblue;
								min-width: 160px;
								box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
								z-index: 1;
								}
			.dropdown-content a {
								color: black;
								padding: 12px 76px;
								text-decoration: none;
								display: block;
								text-align: center;								
								}
			.dropdown-content a:hover	{background-color: gray}
			.dropdown:hover .dropdown-content 	{
												display: block;
												}
			.main	{
					display: flex;
					}
			.leftside	{
						flex: 30%;
						background-color: lightgreen;
						border: 5px solid green;
						}
			.rightside	{
						flex: 70%;
						background-image: url("A2.jpg");
						background-repeat: no-repeat;
						background-attachment: fixed;
						background-size: 1360px 1080px;
						padding: 20px;
						color: white;
						border: 5px solid gray;
						}
			.footer {
					padding: 5px;
					text-align: center;
					background: lightblue;
					}
			@media screen and (max-width: 700px)	{
													.row, .navbar	{   
																	flex-direction: column;
																	}
													}	
													
		</style>
	</head>
	<body>		
		<!-- Header -->
		<div class="header">
		<h1 style="font-family: courier;">IGProAid's Online Tutorials</h1>
		<h4>Computer Science Subjects</h4>
		
		<center>
		<button><a href="register.html"><font color=black>Sign Up</font></a></button>     <button><a href="login.html"><font color=black>Log In</font></a></button>
		</center>
		
		</div>
	
		<!-- Navigation Bar -->
		<ul>
		<li><a href="index.html"><b>HOME</b></a></li>
		<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn"><b>YEAR</b></a>
		<div class="dropdown-content">
			<a href="index.html">First Year</a>
			<a href="secondyear.html">Second Year</a>
			<a href="thirdyear.html">Third Year</a>
			<a href="fourthyear.html">Fourth Year</a>
		</div>
		<li><a href="AboutUs.html"><b>ABOUT US</b></a></li>
		<li><a href="ContactUs.html"><b>CONTACT US</b></a></li>
		
		</li>
		</ul>
		
		<!-- Leftside -->
		<div class="main">
		
		<div class="leftside">
		<center>
		<br><br>
		<hr color=red><font face=verdana>
		<h1>Second Year</h1>
		<hr color=red></font>
		<h2>Subject Code:</h2>
		</center>
		<center>
		No Subjects Yet!
		</center>
		<br><br><br><br><br>
		<br><br>
		
		</div>
		<!-- rightside -->
		<div class="rightside">
		<center>
		<hr color=gray>
		<h1>Welcome to IGProAid's Online Tutorial for College!</h1>
		<p>    In this website, you can advance study or re-study the subjects of Computer Science Course.</p>
		<hr color=gray>
		</center>
		<br><br><br><br><br>
		</div>
		
		</div>



		<!-- Footer -->
		<div class="footer">
		<h5><b>Copyrights &copy2018 - 2019. All Rights Reserved.</b></h5>
		</div>
	</body>
</html>